@media (max-width: 768px) {
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #fff;
      /* z-index: 1000; */
      padding: 20px;
    }
  
    .menu ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .menu-icon {
      display: block;
    }
  
    /* Toggle Menu Display */
    #menu-toggle:checked + .menu-icon + .menu {
      display: flex;
    }
  }
  

@media (max-width: 350px) 
{
   .section1
   {
    min-width: 600px;
    
    
   }

}
@media (max-width: 659px) 

{
    .section2
    {
       margin: auto;
       width: 100%;
       
    }

}
@media (max-width: 424px) 

{
    .section2
    {
       margin: auto;
       width: 100%;
       
    }

}
@media (max-width: 330px) 

{
    .section2
    {
       margin: auto;
       width: 100%;
       
    }

}


@media (max-width: 950px) {
    .footer-container .footer-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* padding: 5rem; */
       
    }
}
@media (max-width: 593px) {
    .footer-container .footer-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .footer-list .purple
    {
        
        font-size: 1rem;
        width: 100%;
    }
    .footer-list .text li
    {
        font-size: 1rem;
        width: 20rem;
    }
}




